let a = prompt('Введите первое число');
let b = prompt('Введите второе число');

if (+a < +b) {
    let d = (+b + 10);
    alert ("Второе число больше первого" + "\n" + "Результат: " + d);
} else if(+a > +b) {
    let f = (+a *2);
    alert ("Первое число больше второго" + "\n" + "Результат: " + f);
}
  else{
    alert ("Числа равны");
  }