let a = prompt('Введите первое число');
let b = prompt('Введите второе число');
(+a < +b) ? alert ("Второе число больше первого" + "\n" + "Результат: " + (+b + 10)) : (+a > +b) ? alert ("Первое число больше второго" + "\n" + "Результат: " + (+a *2)) : alert ("Числа равны")