let str = prompt('Введите любую цифру из предложенных: 12345 Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите да, в противном случае выведите нет.');
    if (str[0]==='1' || str[0]==='2' || str[0]==='3') {
        alert("Да");
    }
    else {
        alert("Нет");
    }

